.aboutUs
    &-container
        margin-top: 244px
        margin-bottom: 105px
        display: flex
        align-items: flex-start
        position: relative
        &::after
            position: absolute
            top: -550px
            left: -360px
            z-index: -99999
            display: block
            content: ''
            width: 1875px
            height: 1300px
            background-image: url('/img/aboutUs/aboutUsAfter.svg')
            transform: rotate(328deg)
        @media screen and ( max-width: 1440px )
            &::after    
                background-image: url('/img/aboutUs/aboutUsAfter.png')
                width: 1011px
                height: 1107px
                top: -230px
                left: 264px
                transform: rotate(0deg)
            &::before
                top: 1142px
                left: 585px
        @media screen and ( max-width: 1024px  )
            &::after
                width: 1011px
                height: 1107px
                top: -132px
                left: -87px
                background-image: url('/img/aboutUs/aboutUsAfterMD.png')
            &::before
                top: 1142px
                left: 585px
        @media screen and ( max-width: 768px  )
            &::after
                width: 768px
                height: 1058px
                top: 0px
                left: -21px
                background-image: url('/img/aboutUs/aboutUsAfterSM.png')
            &::before
                top: 1142px
                left: 585px
        @media screen and ( max-width: 320px  )
            &::after
                width: 320px
                height: 1290px
                top: -80px
                left: -36px
                background-image: url('/img/aboutUs/aboutUsAfterXS.png')  
            &::before
                top: 1807px
                left: 0px            
        &::before
            position: absolute
            top: 791px
            left: 414px
            z-index: -99999
            display: block
            content: ''
            width: 135px
            height: 117px
            background-image: url('/img/aboutUs/aboutUsBefore.png')
        @media screen and ( max-width: 768px )
            margin-bottom: 59px
            margin-top: 184px
        @media screen and ( max-width: 320px )
            margin-bottom: 134px
            margin-top: 96px
            display: flex
            flex-direction: column
    &-teresa
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 131px
        margin-top: 40px
        @media screen and ( max-width: 1024px )
            margin-right: 76px
        @media screen and ( max-width: 768px )  
                margin-right: 64px
        @media screen and ( max-width: 320px )
            margin-right: 0
            align-items: start
        &-photo
            position: relative
            width: 351px
            height: 363px
            background-image: url(/img/aboutUs/aboutUs-teresaPhoto.png)
            @media screen and ( max-width: 1024px )
                width: 284px
                height: 293px
                background-image: url(/img/aboutUs/aboutUs-teresaPhotoMD.png)
            @media screen and ( max-width: 768px )
                width: 290px
                height: 300px
                background-image: url(/img/aboutUs/aboutUs-teresaPhotoSM.png)
            @media screen and ( max-width: 320px )
                width: 292px
                height: 300px
                background-image: url(/img/aboutUs/aboutUs-teresaPhotoXS.png)
            &::after
                position: absolute
                top: -37px
                left: -96px
                z-index: -9999
                display: block
                content: ''
                width: 544px
                height: 436px
                background-image: url('/img/aboutUs/aboutUs-teresaPhotoafter.png')
                @media screen and ( max-width: 1024px )
                    width: 400px
                    height: 321px
                    top: -12px
                    left: -53px
                    background-image: url('/img/aboutUs/PBMD.png')
                @media screen and ( max-width: 768px )
                    width: 352px
                    height: 283px
                    top: 21px
                    left: -16px
                    background-image: url('/img/aboutUs/PBSM.png')
                @media screen and ( max-width: 320px )
                    width: 320px
                    height: 283px
                    top: -7px
                    left: -32px
                    background-position-x: center
                    background-image: url('/img/aboutUs/PBXS.png')

            &::before
                position: absolute
                top: -1px
                left: -1px
                z-index: -9998
                display: block
                content: ''
                width: 351px
                height: 363px
                background-image: url('/img/aboutUs/aboutUs-teresaPhotobefore.png')
                @media screen and ( max-width: 1024px )
                    width: 284px
                    height: 293px
                    top: -1px
                    left: -1px
                    background-image: url(/img/aboutUs/aboutUs-teresaPhotobeforeMD.svg)
                @media screen and ( max-width: 768px )
                    width: 290px
                    height: 300px
                    top: -1px
                    left: -1px
                    background-image: url('/img/aboutUs/aboutUs-teresaPhotobeforeSM.svg')
                @media screen and ( max-width: 320px )
                    width: 292px
                    height: 300px
                    top: -1px
                    left: -1px
                    background-image: url('/img/aboutUs/aboutUs-teresaPhotobeforeXS.svg')
                    
        &-title
            margin-top: 60px
            margin-bottom: 10px
            color: #2f3a5b
            font-family: Aleo
            font-size: 24px
            font-weight: 400
            font-style: normal
            letter-spacing: 0.72px
            @media screen and ( max-width: 320px  )
                margin-left: 45px
            
        &-subtitle
            color: #9169db
            font-family: Lato 
            font-size: 13px
            font-weight: 700
            font-style: normal
            letter-spacing: 0.23px
            @media screen and ( max-width: 320px )
                margin-left: 33px
                margin-bottom: 32px
            
    &-description
        display: flex
        flex-direction: column
        max-width: 544px
        @media screen and ( max-width: 1024px )
            width: 400px
        @media screen and ( max-width: 1024px )
            width: 255px
        &-suptitle
            color: #9169db
            font-family: Lato
            font-size: 10px
            font-weight: 700
            font-style: normal
            letter-spacing: 0.96px
            text-transform: uppercase
            margin-bottom: 8px
            &_Up
                display: none
                margin-bottom: 4px
                @media screen and ( max-width: 320px )
                    display: inline-block
            &_Down
                @media screen and ( max-width: 320px )
                    display: none
                    
        &-title
            color: #2f3a5b
            font-family: Aleo
            font-size: 32px
            font-weight: 400
            font-style: normal
            letter-spacing: 1.22px
            margin-bottom: 30px
            &_Up
                display: none
                @media screen and ( max-width: 320px )
                    display: inline-block
                    margin-bottom: 20px
            &_Down
                @media screen and ( max-width: 320px )
                    display: none
                    
        &-paragraph
            color: #252729
            font-family: Lato
            font-size: 15px
            font-weight: 400
            font-style: normal
            letter-spacing: 0.28px
            line-height: 24px
            @media screen and ( max-width: 320px  )
                width: 254px
        &-signature
            width: 485px
            height: 203px
            background-image: url(/img/aboutUs/signature.png)
            @media screen and ( max-width: 1024px )
                width: 386px
                height: 161px
                background-image: url(/img/aboutUs/signatureMD.png)
            @media screen and ( max-width: 768px )
                width: 344px
                height: 144px               
                background-image: url(/img/aboutUs/signatureSM.png)
            @media screen and ( max-width: 320px )
                width: 239px
                height: 101px
                background-image: url(/img/aboutUs/signatureXS.png)