.footer
    &-container
        width: 1114px
        align-items: center
    &-inner
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &-logo
        color: #2f3a5b
        text-decoration: none
        font-family: 'Aleo', serif
        font-size: 20px
        font-weight: 400
        letter-spacing: 0.56px
        z-index: 999999

    &-links
        display: inline-block
        text-decoration: none
        z-index: 9999999
        &__link
            color:#252729
            text-decoration: none
            font-family: Lato
            font-size: 15px
            letter-spacing: 0.28px
            margin-right: 30px
            font-weight: 600
            position: relative
            -moz-transition: 0.2s 0.1s ease-in
            -o-transition: 0.2s 0.1s ease-in
            -webkit-transition: 0.2s 0.1s ease-in
            &:last-child
                margin: 0


            &::after
                position: absolute
                content: ''
                opacity: 0
                bottom: -5px
                left: 0
                width: 0%
                height: 2px
                background-color: #252729
                -moz-transition: 0.2s 0.1s ease-in
                -o-transition: 0.2s 0.1s ease-in
                -webkit-transition: 0.2s 0.1s ease-in

            &:hover
                &.footer-links__link
                    color: #9169DB
                    &::after
                        opacity: 1
                        width: 100%
                        background-color: #9169DB
    &-row
        &1
            display: flex
            align-items: center
            background-color: #f0f1f3
            height: 100px
            width: 100%
        &2
            height: 70px
            background-color: #9169db
            display: flex
            align-items: center
        &3
            display: flex
            justify-content: center
            align-items: center
            background-color: #f0f1f3
            height: 48px
    &-documents
        color: #ffffff
        font-family: Lato
        font-size: 15px
        font-weight: 600
        font-style: normal
        letter-spacing: 0.28px
        line-height: 19px
        text-decoration: none
    &-text
        color: #252729
        font-family: Lato
        font-size: 10px
        font-weight: 700
        font-style: normal
        letter-spacing: 0.36px
        line-height: normal