.header
    position: relative
    
    &-container
        position: relative
        &::after
            content: ''
            background: url("/img/header/headerDropElement.png")
            position: absolute
            top: 0
            left: -348px
            height: 130px
            width: 974px
    @media screen and ( max-width:  1024px)
        .header-container
            &::after
                transform: scaleX(0.71)
                left: -441px
                top: -16px
        .header-logo
            font-size: 20px
        .header-links__link
            font-size: 15px
    @media screen and ( max-width: 768px )
        .header-container
            &::after
                transform: scaleX(0.69)
                left: -351px
                top: -1px
        #dnOnSM
            display: none

    @media screen and ( max-width: 320px)
        .header-container
                &::after
                    transform: scale(0.5, 0.56)
                    left: -480px
                    top: -32px
        .header-logo
            font-size: 20px
        .header-inner
            padding-top: 22px
        .header-links
            display: none

    &-inner
        padding-top: 41px
        display: flex
        justify-content: space-between
    &-logo
        color:#ffffff
        text-decoration: none
        font-family: 'Aleo', serif
        font-size: 20px
        font-weight: 400
        letter-spacing: 0.56px
        z-index: 999999

    &-links
        display: inline-block
        text-decoration: none
        z-index: 9999999
        &__link
            color:#252729
            text-decoration: none
            font-family: Lato
            font-size: 15px
            letter-spacing: 0.28px
            margin-right: 30px
            font-weight: 600
            position: relative
            transition: background-color 0.1s ease-in .0s
            &:last-child
                margin: 0


            &::after
                position: absolute
                content: ''
                opacity: 0
                bottom: -5px
                left: 0
                width: 0%
                height: 2px
                background-color: #252729
                transition: width .2s ease-in .2s, background-color 0.1s ease-in .2s
                animation-duration: 0

            &:hover
                &.header-links__link
                    color: #9169DB
                    &::after
                        opacity: 1
                        width: 100%
                        background-color: #9169DB

            



                
            
