.hero
    &-container
        display: flex
        justify-content: space-between
        @media screen and ( max-width:  320px)
            flex-direction: column
            align-items: center
    &-text
        margin-top: 130px
        @media screen and ( max-width:  320px)
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 54px
        &-title
            font-family: Aleo
            font-size: 48px
            letter-spacing: -1.15px
            font-weight: 400
            @media screen and ( max-width:  320px)
                font-size: 24px
                letter-spacing: 0.72px
        &-subtitile
            font-family: Aleo
            letter-spacing: 0.72px
            color: #9169db
            font-size: 24px
            font-weight: 700
            margin-top: 7px
            @media screen and ( max-width:  320px)
                font-size: 13px
                width: 176px
                text-align: center
                letter-spacing: 0.23px
            @media screen and ( max-width:  768px)
                width: 289px
    &-teresa
        &-foto
            position: relative
            margin-top: 77px
            padding-right: 86px
            width: 351px
            height: 362px
            background: url("/img/hero/heroFoto.png")
            @media screen and ( max-width:  1024px)
                background: url("/img/hero/heroFotoMD.png")
                margin-top: 111px
                margin-right: -58px
            @media screen and ( max-width:  320px)
                height: 301px
                width: 292px
                margin-top: 45px
                margin-right: 0
                background: url("/img/hero/heroFotoXS.png")
            &::after
                content: ''
                background: url("/img/hero/purpleSubstrate.png")
                position: absolute
                width: 588px
                height: 470px
                left: -180px
                top: 11px
                z-index: -10
                @media screen and ( max-width:  1024px)
                    background: url("/img/hero/purpleSubstratMD.svg")
                    width: 472px
                    height: 378px
                    left: -171px
                    top: 23px
                @media screen and ( max-width:  320px)
                    background: url("/img/hero/PSXS.png")
                    width: 330px
                    height: 264px
                    left: -42px
                    top: 48px
            &::before
                content: ''
                background: url("/img/hero/whiteSubstrate.png")
                position: absolute
                width: 350px
                height: 362px
                left: -1px
                top: -1px
                z-index: -9
                @media screen and ( max-width:  1024px)
                    background: url("/img/hero/whiteSubstrateMd.svg")
                    width: 284px
                    height: 292px
                @media screen and ( max-width:  320px)
                    background: url("/img/hero/WSXS.svg")
                    width: 292px
                    height: 301px
        &-card
            background-color: #fff
            width: 700px
            height: 200px
            box-shadow: 0 4px 8px rgba(37, 39, 41, 0.12)
            display: flex
            justify-content: flex-start
            padding: 0px 0px 24px 16px
            position: absolute
            bottom: -101px
            left: -96px
            @media screen and ( max-width:  320px)
                display: none
            @media screen and ( max-width:  1024px)
                width: 640px
                left: -254px 
                bottom: -50px
            @media screen and ( max-width:  768px)
                width: 560px
                left: -254px 
                bottom: -50px
            &-inner
                width: 528px
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                &-row1
                    display: flex
                    width: 100%
                    align-items: center
            &-name
                display: flex
                flex-direction: column
                &__name
                    color: #2f3a5b
                    font-family: Aleo
                    font-size: 24px
                    font-weight: 700
                    font-style: normal
                    letter-spacing: 0.72px
                    line-height: normal
                &__stars
                    picture
                        margin-left: 4px
                        margin-right: 8px
                    img
                        margin-right: 8px
                        &:last-child
                            margin-right: 0
            &-statistics
                padding: 16px
                display: flex
                align-items: center
                justify-content: space-between
                background-color: #F9F9F9
                margin-left: 20px
                border-radius: 4px
                width: 392px
                height: 72px
                &-item
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-right: 48px
                    position: relative
                    &::after
                        position: absolute
                        content: ''
                        width: 0
                        height: 40px
                        border: 1px solid #f0f1f3
                        right: -50px
                        top: 0
                    &:last-child
                        margin-right: 22px
                        &::after
                            display: none
                    &:first-child
                        margin-left: 23px               
                    &__subtitle
                        color: #9169db
                        font-family: Lato
                        font-size: 11px
                        letter-spacing: 0.26px
                        font-weight: 700
                        line-height: 18px
                    &__title
                        color: #2f3a5b
                        font-family: Aleo
                        font-size: 24px
                        font-weight: 400
                        font-style: normal
                        letter-spacing: 0.72px     
                        margin-bottom: -7px 
            &-skills
                display: flex
                justify-content: space-between
                width: 100%
                &-item
                    display: flex
                    flex-direction: column
                    align-items: center
                    &:first-child
                        margin-left: 36px
                    &-icon
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 48px
                        height: 48px
                        border-radius: 4px
                        background-color: #f9f9f9
                    &-text
                        color: #2f3a5b
                        font-family: Lato
                        font-size: 11px
                        font-weight: 700
                        font-style: normal
                        letter-spacing: 0.26px
                        margin-top: 8px
    &-filters
        width: 1120px
        height: 192px
        box-shadow: 0 8px 16px rgba(37, 39, 41, 0.12)
        border-radius: 4px
        background-color: #ffffff
        padding: 32px 16px
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        @media screen and ( max-width:  1024px)
            width: 832px
        @media screen and ( max-width:  768px)
            width: 736px
            height: 272px
            padding: 32px
            flex-wrap: wrap
        @media screen and ( max-width:  320px)
            display: none

        &-row1
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            @media screen and ( max-width:  768px)
                flex-wrap: wrap
        &-down-element
            display: flex
            justify-content: start
            width: 731px
            @media screen and ( max-width:  1024px)
                width: 530px
            @media screen and ( max-width:  768px)
                width: 600px
        &-container
            margin-top: 220px
            @media screen and ( max-width:  320px)
                margin-top: 126px
        &-dropdown
            width: 352px
            height: 48px
            padding: 14px
            border-radius: 4px
            border: 1px solid #f0f1f3
            background-color: #ffffff
            position: relative
            margin-bottom: 32px
            @media screen and ( max-width:  1024px)
                width: 256px
            @media screen and ( max-width:  768px)
                width: 320px
            &:hover
                &.hero-filters-dropdown
                    border-color: #9169db
            &::after
                content: ''
                background: url(/img/hero/arrowDown.png)
                width: 16px
                height: 16px
                display: block
                position: absolute
                right: 16px
                top: 16px
            &-select
                color: #8c8ea1
                font-family: Lato
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.28px
                line-height: 19px
        &-search
            padding: 15px
            padding-left: 52px
            width: 352px
            height: 48px
            caret-color: transparent
            outline-color: none
            border-radius: 1px
            border: 1px solid #f0f1f3
            background-color: #ffffff
            background: url('/img/hero/searchIcon.svg')
            background-repeat: no-repeat
            background-position: 12px 12px
            @media screen and ( max-width:  1024px)
                width: 256px
            @media screen and ( max-width:  768px)
                width: 320px
            &:hover
                &.hero-filters-search
                    border-color: #9169db
            &::placeholder
                color: #2f3a5b
                font-family: Lato
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.28px
                line-height: 19px
            &:focus
                &.hero-filters-search
                    outline: none
        &-countOnPage
            display: flex
            align-items: center
            &-text
                margin-left: 18px
                color: #8c8ea1
                font-family: Lato
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.28px
                line-height: 19px
                margin-right: 26px
                @media screen and ( max-width:  768px)
                    margin-left: 10px
                    margin-right: 15px

            &-radio
                &__label
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 48px
                    height: 48px
                    border-radius: 4px
                    border: 1px solid #f0f1f3
                    background-color: #ffffff
                    margin-right: 15px
                    color: #2f3a5b
                    font-family: Lato
                    font-size: 15px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: 0.28px
                    line-height: 19px
                    -moz-transition: 0.2s 0.1s ease-in
                    -o-transition: 0.2s 0.1s ease-in
                    -webkit-transition: 0.2s 0.1s ease-in
                    @media screen and ( max-width:  768px)
                        margin-right: 6px    
                    &:hover
                        cursor: pointer
                        &.hero-filters-countOnPage-radio__label
                            border-color: #9169db
                &__button
                    display: none
                    &:checked
                        & + label
                            border: 1px solid #9169db
                            background-color: #9169db
                            color: #ffffff
        &-apply
            width: 99px
            height: 48px
            color: #9169db
            font-family: Lato
            font-size: 15px
            font-weight: 600
            font-style: normal
            letter-spacing: 0.66px
            border: 1px solid #9169db
            border-radius: 4px
            background-color: #fff
            position: absolute
            right: 16px
            @media screen and ( max-width:  768px)
                right: 32px
            &:hover
                &.hero-filters-apply
                    width: 150px
                    color: #fff
                    background-color: #9169db
                    letter-spacing: 0.80px
    &-mobile-filter
        display: none
        @media screen and ( max-width:  320px)
            display: flex
            align-items: center
            width: 360px
            height: 112px
            box-shadow: 0 8px 16px rgba(37, 39, 41, 0.12)
            border-radius: 1px
            background-color: #ffffff
            position: absolute
            bottom: -58px
            left: -50px
            &-settings
                width: 192px
                height: 48px
                border-radius: 1px
                border: 1px solid #f0f1f3
                background-color: #ffffff
                padding-left: 48px
                background: url(/img/hero/settingsIcon.png)
                background-repeat: no-repeat
                background-position: 15px 15px
                display: flex
                align-items: center
                color: #2f3a5b
                font-family: Lato
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.28px
                line-height: 19px
                margin-left: 64px

            &-search
                width: 48px
                height: 48px
                border-radius: 4px
                border: 1px solid #f0f1f3
                background-color: #ffffff
                margin-left: 16px
                outline: none
                padding-left: 48px
                background-image: url(/img/hero/searchIcon.png)
                background-repeat: no-repeat
                background-position: 12px 12px 
                &:hover
                    &.hero-mobile-filter-search 
                        border-color: #9169db
                &:focus
                    width: 320px
                    &.hero-mobile-filter-settings
                        display: none



.fw-700
    font-weight: 700


    