.planningMain
    &-section
        margin-top: 130px
    &-text
        margin-right: auto
        margin-bottom: 32px
        &-suptitle
            color: #9169db
            font-family: Lato
            font-size: 10px
            font-weight: 700
            font-style: normal
            letter-spacing: 0.96px
            line-height: normal
        &-title
            color: #2f3a5b
            font-family: Aleo
            font-size: 32px
            font-weight: 400
            font-style: normal
            letter-spacing: 1.22px
            line-height: normal
    &-filters
        width: 1120px
        height: 136px
        box-shadow: 0 8px 16px rgba(37, 39, 41, 0.12)
        border-radius: 4px
        background-color: #ffffff
        display: flex
        padding: 32px 
        &-weekdays
            display: flex
            flex-direction: column
            align-items: flex-start
            margin-right: 32px
            &__weekday
                text-transform: uppercase
                color: #8c8ea1
                font-family: Montserrat
                font-size: 10px
                font-weight: 500
                font-style: normal
                letter-spacing: 1px
                line-height: normal
            &__dayNumber
                color: #2f3a5b
                font-family: Lato
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.28px
                line-height: 19px
            &-buttons
                display: flex
            &__title
                color: #2f3a5b
                font-family: Lato
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.28px
                line-height: 19px
                margin-bottom: 6px
            &-radio
                &__label
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    width: 48px
                    height: 48px
                    border-radius: 4px
                    border: 1px solid #f0f1f3
                    background-color: #ffffff
                    margin-right: 15px
                    color: #2f3a5b
                    font-family: Lato
                    font-size: 15px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: 0.28px
                    line-height: 19px
                    -moz-transition: 0.2s 0.1s ease-in
                    -o-transition: 0.2s 0.1s ease-in
                    -webkit-transition: 0.2s 0.1s ease-in
                    &:hover
                        cursor: pointer
                &__button
                    display: none
                    &:checked
                        & .planningMain-filters-weekdays__weekday
                            color: #fff
                        & .planningMain-filters-weekdays__dayNumber
                            color: #fff
                        & + label
                            border: 1px solid #9169db
                            background-color: #9169db
                            color: #ffffff
        &-countOnPage
            display: flex
            flex-direction: column
            align-items: flex-start
            &-buttons
                display: flex
            &__title
                color: #2f3a5b
                font-family: Lato
                font-size: 15px
                font-weight: 400
                font-style: normal
                letter-spacing: 0.28px
                line-height: 19px
                margin-bottom: 6px
            &-radio
                &__label
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 48px
                    height: 48px
                    border-radius: 4px
                    border: 1px solid #f0f1f3
                    background-color: #ffffff
                    margin-right: 15px
                    color: #2f3a5b
                    font-family: Lato
                    font-size: 15px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: 0.28px
                    line-height: 19px
                    -moz-transition: 0.2s 0.1s ease-in
                    -o-transition: 0.2s 0.1s ease-in
                    -webkit-transition: 0.2s 0.1s ease-in
                    &:hover
                        cursor: pointer
                &__button
                    display: none
                    &:checked
                        & + label
                            border: 1px solid #9169db
                            background-color: #9169db
                            color: #ffffff
