.requestSended
    &-inner
        width: 100vw
        height: 100vh
        background-color: #F4F5F6
        display: flex
        align-items: center
    &-message
        width: 544px
        height: 436px
        box-shadow: 0 8px 16px rgba(37, 39, 41, 0.12)
        border-radius: 4px
        background-color: #ffffff
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        &-img
            margin-top: 64px
            margin-bottom: 20px
        &-title
            color: #9169db
            font-family: Aleo
            font-size: 20px
            font-weight: 700
            font-style: normal
            letter-spacing: 0.56px
            margin-bottom: 8px
        &-subtitle
            color: #252729
            font-family: Lato
            font-size: 15px
            font-weight: 400
            font-style: normal
            letter-spacing: 0.28px
            line-height: 22px
            margin-bottom: 32px
        &-link
            color: #ffffff
            display: flex
            justify-content: center
            text-decoration: none
            align-items: center
            font-family: Lato
            font-size: 15px
            font-weight: 600
            font-style: normal
            letter-spacing: 0.66px
            width: 160px
            height: 48px
            border-radius: 4px
            background-color: #9169db