
*,
*::after,
*::before 
    box-sizing: border-box
    margin: 0
    -moz-transition: 0.2s 0.1s ease-in
    -o-transition: 0.2s 0.1s ease-in
    -webkit-transition: 0.2s 0.1s ease-in
    background-repeat: no-repeat

.container
    max-width: 1114px
    margin: 0 auto
@media screen and ( max-width:  1024px)
    .container
        width: 826px
@media screen and ( max-width: 768px)
    .container
        width: 730px

@media screen and ( max-width: 320px)
    .container
        width: 256px
body
    background-color: #FBFBFC
    position: relative
    overflow-x: hidden
.indexbody
    &::after
        content: ''
        background: url("/img/hero/heroElement.png")
        width: 1596px
        height: 1276px
        position: absolute
        top: 0
        left: -100px
        z-index: -9999999999999999999999999999999
        @media screen and ( max-width: 768px )
            background: url("/img/hero/bodyAfterSM.png")
            width: 768px
            height: 1158px
        @media screen and ( max-width:  320px)
            background: url("/img/hero/bodyAfterXS.png")
            width: 320px
@media screen and ( max-width: 1024px )
    .indexbody::after
        background: url("/img/hero/bodyAfterMD.svg")
        width: 1024px
        height: 1158px
        top: 1px
        left: 1px


    

