.page-select
    margin-left: auto
    display: flex
    align-items: center
    margin-bottom: 96px
    margin-top: 64px
    height: 48px
    @media screen and ( max-width:  720px  )
        height: 40px
        margin-top: 32px
        margin-bottom: 64px
    &-Page
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 48px
        @media screen and ( max-width:  700px )
            width: 40px
            height: 40px
        border-radius: 4px
        border: 1px solid #f0f1f3
        background-color: #ffffff
        -moz-transition: 0.2s 0.1s ease-in
        -o-transition: 0.2s 0.1s ease-in
        -webkit-transition: 0.2s 0.1s ease-in
        &:hover
            cursor: pointer
            border-color: #9169db
    &-previousPage
        transform: rotate(180deg)
        margin-right: 15px
        @media screen and ( max-width:  700px )
            margin-right: 14px            
    &-radio
        &__label
            display: flex
            align-items: center
            justify-content: center
            width: 48px
            height: 48px
            border-radius: 4px
            border: 1px solid #f0f1f3
            background-color: #ffffff
            margin-right: 15px
            color: #2f3a5b
            font-family: Lato
            font-size: 15px
            font-weight: 400
            font-style: normal
            letter-spacing: 0.28px
            line-height: 19px
            -moz-transition: 0.2s 0.1s ease-in
            -o-transition: 0.2s 0.1s ease-in
            -webkit-transition: 0.2s 0.1s ease-in
            @media screen and ( max-width:  700px )
                width: 40px
                height: 40px
                margin-right: 14px
                &:nth-child(9)
                    display: none
            &:hover
                cursor: pointer
                &.page-select-radio__label
                    border: 1px solid #9169db
                &.page-select-nextPage
                    border: 1px solid #9169db
        &__button
            display: none
            &:checked
                & + label
                    border: 1px solid #9169db
                    background-color: #9169db
                    color: #ffffff


.pageSelect-container
    @media screen and ( max-width: 1365px )
        width: 826px





                    