<footer class="footer">
    <div class="footer-row1">
    <div class="container footer-container">
        <div class="footer-inner">
            <a href="index.html" class="footer-logo">Teresa Medium</a>
            <!-- /.footer-logo -->
            <div class="footer-links">
                <a href="index.html" class="footer-links__link " id="dnOnSM">Nos Voyants</a>
                <!-- /.footer-links -->
                <a href="planning.html" class="footer-links__link">Le Planning</a>
                <!-- /.footer-links -->
                <a href="recrument.html" class="footer-links__link">Recrutement</a>
                <!-- /.footer-links -->
                <a href="aboutUs.html" class="footer-links__link">À propos de nous</a>
                <!-- /.footer-links -->
            </div>
        </div>
        </div>
    </div>
    <div class="footer-row2">
        <div class="container footer-container">
            <div class="footer-inner footer-inner_documents">
            <a href="" class="footer-documents">Informations Légales</a>
            <a href="" class="footer-documents">Politique De Confidentialité</a>
        </div>
        </div>
    </div>
    <div class="footer-row3">
                <span class="footer-text">
                    Pour Préserver La Vie Privée De Nos Praticiens, Toutes Les Photos Sont Des Photos D'illustration
                </span>
                <!-- /.footer-text -->
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/script.js"></script>