<header class="header headerPlanning">
    <div class="container header-container headerPlanning-container">
        <div class="header-inner">
            <a href="" class="header-logo header-logo-planning">Teresa Medium</a>
            <!-- /.header-logo -->
            <div class="header-links">
                <a href="index.html" class="header-links__link " id="dnOnSM">Nos Voyants</a>
                <!-- /.header-links -->
                <a href="planning.html" class="header-links__link">Le Planning</a>
                <!-- /.header-links -->
                <a href="recrument.html" class="header-links__link">Recrutement</a>
                <!-- /.header-links -->
                <a href="aboutUs.html" class="header-links__link">À propos de nous</a>
                <!-- /.header-links -->
            </div>
        </div>
        <button class="header-burger header-burger-nonActive">
        </button>
        <div class="header-mobile-menu-wrapper">
            <a href="index.html" class="header-mobile-menu__logo">Teresa Medium</a>
            <a href="index.html" class="header-mobile-menu__link ">Nos Voyants</a>
            <a href="planning.html" class="header-mobile-menu__link">Le Planning</a>
            <a href="recrument.html" class="header-mobile-menu__link">Recrutement</a>
            <a href="aboutUs.html" class="header-mobile-menu__link">À propos de nous</a>
        </div>
    </div>
    <!-- /.container -->
</header>