<section class="hero-section">
    <div class="container hero-container">
        <div class="hero-text">
            <h2 class="hero-text-title">Teresa Medium Pure</h2>
            <h4 class="hero-text-subtitile">Voyance En Direct Sans Attente & Sans CB</h4>
        </div>
        <div class="hero-teresa">
            <div class="hero-teresa-foto">
                <!-- <img src="./img/hero/heroFoto.png" alt="TeresaMedium"> -->
            <div class="hero-teresa-card"> 
                <div class="hero-teresa-card-inner">
                    <div class="hero-teresa-card-inner-row1">
                    <div class="hero-teresa-card-name">
                            <h1 class="hero-teresa-card-name__name">Teresa P.</h1>
                            <!-- /.hero-teresa-card-name__name -->
                            <div class="hero-teresa-card-name__stars"><img src="./img/hero/card/Star.svg" alt="starActive1"><img src="./img/hero/card/Star.svg" alt="starActive2"><img src="./img/hero/card/Star.svg" alt="starActive3"><img src="./img/hero/card/Star.svg" alt="starActive4"><img src="./img/hero/card/unActiveStar.svg" alt="starUnActive"></div>
                            <!-- /.hero-teresa-card-name__stars -->
                        </div>
                        <!-- /.hero-teresa-card-name -->
                        <div class="hero-teresa-card-statistics">


                        <div class="hero-teresa-card-statistics-item">
                            <!-- /.hero-teresa-card-statistics-item__subtitle -->
                            <h3 class="hero-teresa-card-statistics-item__title fw-700">819</h3>
                            <!-- /.hero-teresa-card-statistics-item__title -->
                            <h5 class="hero-teresa-card-statistics-item__subtitle">Appels</h5>
                            <!-- /.hero-teresa-card-statistics-item__subtitle -->
                        </div>

                        <div class="hero-teresa-card-statistics-item">
                            <h3 class="hero-teresa-card-statistics-item__title">1246</h3>
                            <!-- /.hero-teresa-card-statistics-item__title -->
                            <h5 class="hero-teresa-card-statistics-item__subtitle">Commentaire</h5>
                            <!-- /.hero-teresa-card-statistics-item__subtitle -->
                        </div>

                        <div class="hero-teresa-card-statistics-item">
                            <h3 class="hero-teresa-card-statistics-item__title">94%</h3>
                            <!-- /.hero-teresa-card-statistics-item__title -->
                            <h5 class="hero-teresa-card-statistics-item__subtitle">Réponses</h5>
                            <!-- /.hero-teresa-card-statistics-item__subtitle -->
                        </div>                  
                                                                            
                        </div>
                        <!-- /.hero-teresa-card-statistics -->
                    </div>
                    <div class="hero-teresa-card-skills">
                        <div class="hero-teresa-card-skills-item">
                                <div class="hero-teresa-card-skills-item-icon"><img src="./img/hero/card/TeresaCardIcon.svg" alt=""></div>
                                <!-- /.hero-teresa-card-skills-item-icon -->
                                <p class="hero-teresa-card-skills-item-text">Tarologue</p>
                                <!-- /.hero-teresa-card-skills-item-text -->
                        </div>
                        <div class="hero-teresa-card-skills-item">
                            <div class="hero-teresa-card-skills-item-icon"><img src="./img/hero/card/TeresaCardIcon2.svg" alt=""></div>
                            <!-- /.hero-teresa-card-skills-item-icon -->
                            <p class="hero-teresa-card-skills-item-text">Médium</p>
                            <!-- /.hero-teresa-card-skills-item-text -->
                        </div>
                        <div class="hero-teresa-card-skills-item">
                            <div class="hero-teresa-card-skills-item-icon"><img src="./img/hero/card/TeresaCardIcon3.svg" alt=""></div>
                            <!-- /.hero-teresa-card-skills-item-icon -->
                            <p class="hero-teresa-card-skills-item-text">Astrologue</p>
                            <!-- /.hero-teresa-card-skills-item-text -->
                        </div>
                        <div class="hero-teresa-card-skills-item">
                            <div class="hero-teresa-card-skills-item-icon"><img src="./img/hero/card/TeresaCardIcon4.svg" alt=""></div>
                            <!-- /.hero-teresa-card-skills-item-icon -->
                            <p class="hero-teresa-card-skills-item-text">Numérologue</p>
                            <!-- /.hero-teresa-card-skills-item-text -->
                        </div>
                    </div>
                    <!-- /.hero-teresa-card-skills -->
                </div>
                <!-- /.hero-teresa-card-inner -->
            </div>
            <div class="hero-mobile-filter">
                <form class="hero-mobile-filter-settings-wrapper">
                    <div class="hero-mobile-filter-settings">
                        <span class="hero-mobile-filter-settings-label"><img src="./img/hero/settingsIcon.png" alt="settings" class="hero-mobile-filters-settings-label__img"><span class="hero-mobile-filter-setting-label__title">Default</span></span>
                    </div>
                    <div class="hero-mobile-filter-settings-inner">
                        <ul class="hero-filters-dropdown hero-filters-dropdown-InAudiotel" id="">
                            <span class="hero-filters-dropdown-select hero-filter-dropdown-inAudiotel-selected">Actuellemetn En Audiotel</span>
                            <div class="hero-filters-dropdown-option-wrapper hero-filters-dropdown-option-wrapper-inAudiotel" id="hero-filters-dropdown-option-wrapper-inAudiotel">
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-mobile-dropdown-option-input1" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-mobile-dropdown-option-input1">Actuellemetn En Audiotel</label></li>
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-mobile-dropdown-option-input2" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-mobile-dropdown-option-input2">Actuellemetn En Prive</label></li >
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-mobile-dropdown-option-input3" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-mobile-dropdown-option-input3">Les Nouveaux Voyants</label></li >
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-mobile-dropdown-option-input4" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-mobile-dropdown-option-input4">Tous Nos Voyants</label></li >
                            </div>
                        </ul>
                        
                        <ul class="hero-filters-dropdown hero-filters-dropdown-Skills" id="">
                            <span class="hero-filters-dropdown-select hero-filter-dropdown-skills-selected">Toutes Les Compétences</span>
                            <div class="hero-filters-dropdown-option-wrapper hero-filters-dropdown-option-wrapper-skills">
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-mobile-dropdown-option-input1" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-mobile-dropdown-option-input1">Astrologue</label> <label  class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-mobile-dropdown-option-input1"></label> </li>
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-mobile-dropdown-option-input2" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-mobile-dropdown-option-input2">Tarologue</label> <label class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-mobile-dropdown-option-input2" > </label> </li >
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-mobile-dropdown-option-input3" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-mobile-dropdown-option-input3">Médium</label> <label class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-mobile-dropdown-option-input3"></label> </li >
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-mobile-dropdown-option-input5" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-mobile-dropdown-option-input5">Numérologue</label> <label class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-mobile-dropdown-option-input5"></label></li >
                            </div>
                        </ul>
                        <ul class="hero-filters-dropdown hero-filters-dropdown-sortBy" id="">
                            <span class="hero-filters-dropdown-select hero-filter-dropdown-skills-selected">Trier par</span>
                            <div class="hero-filters-dropdown-option-wrapper hero-filters-dropdown-option-wrapper-sortBy">
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-sortBy-li"><input type="radio" name="hero-filters-sortBy-dropdown-option-input" id="hero-filters-sortBy-mobile-dropdown-option-input1" class="hero-filters-dropdown-option-input-sortBy"> <label for="hero-filters-sortBy-mobile-dropdown-option-input1">Sur Les Appels Reçus</label></li>
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-sortBy-li"><input type="radio" name="hero-filters-sortBy-dropdown-option-input" id="hero-filters-sortBy-mobile-dropdown-option-input" class="hero-filters-dropdown-option-input-sortBy"> <label for="hero-filters-sortBy-mobile-dropdown-option-input">Sur Les Commentaires</label></li >
                                <li  class="hero-filters-dropdown-option hero-filters-dropdown-sortBy-li"><input type="radio" name="hero-filters-sortBy-dropdown-option-input" id="hero-filters-sortBy-mobile-dropdown-option-input3" class="hero-filters-dropdown-option-input-sortBy"> <label for="hero-filters-sortBy-mobile-dropdown-option-input3">Par Classement</label></li >
                            </div>
                        </ul>

                        <div class="hero-filters-countOnPage">
                            <span class="hero-filters-countOnPage-text">Afficher Par:</span>
                            <input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__buttonmobile1"><label for="hero-filters-countOnPage-radio__buttonmobile1" class="hero-filters-countOnPage-radio__label">16</label>
                            <input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__buttonmobile2"><label for="hero-filters-countOnPage-radio__buttonmobile2" class="hero-filters-countOnPage-radio__label">32</label>
                           <input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__buttonmobile3"><label for="hero-filters-countOnPage-radio__buttonmobile3" class="hero-filters-countOnPage-radio__label">64</label>
                           <input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__buttonmobile4"><label for="hero-filters-countOnPage-radio__buttonmobile4" class="hero-filters-countOnPage-radio__label">128</label>
                        </div>

                        <button class="hero-filters-apply" type="submit">Appliquer</button>
                    </div>
                </form>
                <input class="hero-mobile-filter-search"></input>
            </div>
            </div>
        </div>
        </div>
    </div>
    <form class="container hero-filters-container">
        <div class="hero-filters">
            <div class="hero-filters-row1">
                <div class="hero-filters-dropdown-wrapper">
                    <ul class="hero-filters-dropdown hero-filters-dropdown-InAudiotel" id="">
                        <span class="hero-filters-dropdown-select hero-filter-dropdown-inAudiotel-selected">Actuellemetn En Audiotel</span>
                    </ul>
                    <div class="hero-filters-dropdown-option-wrapper hero-filters-dropdown-option-wrapper-inAudiotel">
                        <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-dropdown-option-input1" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-dropdown-option-input1">Actuellemetn En Audiotel</label></li>
                        <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-dropdown-option-input2" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-dropdown-option-input2">Actuellemetn En Prive</label></li >
                        <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-dropdown-option-input3" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-dropdown-option-input3">Les Nouveaux Voyants</label></li >
                        <li  class="hero-filters-dropdown-option hero-filters-dropdown-inAudiotel-li"><input type="radio" name="hero-filters-dropdown-option-input" id="hero-filters-inAudioutel-dropdown-option-input4" class="hero-filters-dropdown-option-input-inAudiotel"> <label class="hero-filters-dropdown-option-PurpleRadio"></label> <label for="hero-filters-inAudioutel-dropdown-option-input4">Tous Nos Voyants</label></li >
                    </div>
                </div>

                <div class="hero-filters-dropdown-wrapper">
                <ul class="hero-filters-dropdown hero-filters-dropdown-skills" id="">
                    <span class="hero-filters-dropdown-select hero-filter-dropdown-skills-selected">Toutes Les Compétences</span>                    
                </ul>
                <div class="hero-filters-dropdown-option-wrapper hero-filters-dropdown-option-wrapper-skills">
                    <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-dropdown-option-input1" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-dropdown-option-input1">Astrologue</label> <label  class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-dropdown-option-input1"></label> </li>
                    <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-dropdown-option-input2" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-dropdown-option-input2">Tarologue</label> <label class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-dropdown-option-input2" > </label> </li >
                    <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-dropdown-option-input3" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-dropdown-option-input3">Médium</label> <label class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-dropdown-option-input3"></label> </li >
                    <li  class="hero-filters-dropdown-option hero-filters-dropdown-option-skills hero-filters-dropdown-skills-li"><input type="checkbox" name="hero-filters-skills-dropdown-option-input" id="hero-filters-skills-dropdown-option-input5" class="hero-filters-dropdown-option-input-skills"> <label for="hero-filters-skills-dropdown-option-input5">Numérologue</label> <label class="hero-filters-dropdown-option-checkbox" for="hero-filters-skills-dropdown-option-input5"></label></li >
                </div>
                </div>
                <div class="hero-filters-dropdown-wrapper">
                <ul class="hero-filters-dropdown hero-filters-dropdown-sortBy" id="">
                    <span class="hero-filters-dropdown-select hero-filter-dropdown-skills-selected">Trier par</span>                    
                </ul>
                <div class="hero-filters-dropdown-option-wrapper hero-filters-dropdown-option-wrapper-sortBy">
                    <li  class="hero-filters-dropdown-option hero-filters-dropdown-sortBy-li"><input type="radio" name="hero-filters-sortBy-dropdown-option-input" id="hero-filters-sortBy-dropdown-option-input1" class="hero-filters-dropdown-option-input-sortBy"> <label for="hero-filters-sortBy-dropdown-option-input1">Sur Les Appels Reçus</label></li>
                    <li  class="hero-filters-dropdown-option hero-filters-dropdown-sortBy-li"><input type="radio" name="hero-filters-sortBy-dropdown-option-input" id="hero-filters-sortBy-dropdown-option-input2" class="hero-filters-dropdown-option-input-sortBy"> <label for="hero-filters-sortBy-dropdown-option-input2">Sur Les Commentaires</label></li >
                    <li  class="hero-filters-dropdown-option hero-filters-dropdown-sortBy-li"><input type="radio" name="hero-filters-sortBy-dropdown-option-input" id="hero-filters-sortBy-dropdown-option-input3" class="hero-filters-dropdown-option-input-sortBy"> <label for="hero-filters-sortBy-dropdown-option-input3">Par Classement</label></li >
                </div>
                </div>
            </div>
                
                
                <div class="hero-filters-down-element">
                    <input type="text" class="hero-filters-search" placeholder="Recherche">
                    <div class="hero-filters-countOnPage"><span class="hero-filters-countOnPage-text">Afficher Par:</span>
                        <!-- /.hero-filters-countOnPageText --><input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__button1"><label for="hero-filters-countOnPage-radio__button1" class="hero-filters-countOnPage-radio__label">16</label>
                        <!-- /.hero-filters-countOnPage-radio__label --><input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__button2"><label for="hero-filters-countOnPage-radio__button2" class="hero-filters-countOnPage-radio__label">32</label>
                        <!-- /.hero-filters-countOnPage-radio__label --><input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__button3"><label for="hero-filters-countOnPage-radio__button3" class="hero-filters-countOnPage-radio__label">64</label>
                        <!-- /.hero-filters-countOnPage-radio__label --><input type="radio" class="hero-filters-countOnPage-radio__button" name="hero-filters-countOnPage" id="hero-filters-countOnPage-radio__button4"><label for="hero-filters-countOnPage-radio__button4" class="hero-filters-countOnPage-radio__label">128</label>
                        <!-- /.hero-filters-countOnPage-radio__label -->
                    </div>
                    <!-- /.hero-filters-countOnPage -->
                    <button class="hero-filters-apply" type="submit">Appliquer</button>
                    <!-- /.hero-filters-apply -->
                </div>
        </div>
        </div>
    </form>
    <!-- /.container hero-filters-container -->
</section>