<section class="main-section">
    <div class="container main-container">
        <div class="main-card-wrapper">
        <div class="main-card main-card-teresa" href="teresaVoyance.html">
            <svg class="main-card-svg" xmlns="http://www.w3.org/2000/svg" width="256" height="159" viewBox="0 0 256 159"><g><g clip-path="url(#clip-9302ee09-7710-4128-b818-a7c5604dd945)" transform="rotate(-175 806 -447.5)"><path fill="#9169db" d="M1540.081-1090.217c-182.755 127.967-324.427 64.92-486.969 59.397-162.542-5.523-161.564 16.665-270.524 38.57-38.082 7.656-86.563 5.5-153.398-18.173-256.07-90.706-946.683 55.64-1021.67 104.265-165.15 107.088 819.1 170.27 867.984 454.725 43.478 252.998-387.42 622.808 10.464 680.335 301.208 43.55 526.842-503.69 1143.317-320.037 997.15-840.537 93.552-1127.05-89.204-999.082z"/></g></g></svg>
            <div class="main-card-header">
                <button class="main-card-header-playButton main-card-teresa-header-playButton"></button>
                <div class="main-card-teresa-header-player-playBar"><div class="main-card-teresa-header-player-playBar-line" style="width: 0;"></div></div>
                <a class="main-card-header-title main-card-teresa-header-title" href="./TeresaVoyance.html">VOIR PROFIL</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"><g><g><path fill="#fff" d="M.489.489H25.51V25.51H.49z"/></g><g><path fill="#5631d6" d="M.489.489h8.34V25.51H.49z"/></g><g><path fill="#e95252" d="M17.17.489h8.341V25.51h-8.34z"/></g></g></svg>
            </div>
            <div class="main-card-logo"><img src="./img/main/avatar.png" alt="medium" class="main-card-logo-img"></div>
            <h1 class="main-card-name ">Teresa P.</h1>
            <div class="main-card-name-stars"><img src="./img/hero/card/Star.svg" alt="starActive1"><img src="./img/hero/card/Star.svg" alt="starActive2"><img src="./img/hero/card/Star.svg" alt="starActive3"><img src="./img/hero/card/Star.svg" alt="starActive4"><img src="./img/hero/card/unActiveStar.svg" alt="starUnActive"></div>
            <div class="main-card-statistics">
                <div class="main-card-statistics-item">
                    <!-- /.main-card-statistics-item__subtitle -->
                    <h3 class="main-card-statistics-item__title fw-700">819</h3>
                    <!-- /.main-card-statistics-item__title -->
                    <h5 class="main-card-statistics-item__subtitle">Appels</h5>
                    <!-- /.main-card-statistics-item__subtitle -->
                </div>
                <div class="main-card-statistics-item">
                    <h3 class="main-card-statistics-item__title">1246</h3>
                    <!-- /.main-card-statistics-item__title -->
                    <h5 class="main-card-statistics-item__subtitle">Commentaire</h5>
                    <!-- /.main-card-statistics-item__subtitle -->
                </div>
                <div class="main-card-statistics-item">
                    <h3 class="main-card-statistics-item__title">94%</h3>
                    <!-- /.main-card-statistics-item__title -->
                    <h5 class="main-card-statistics-item__subtitle">Réponses</h5>
                    <!-- /.main-card-statistics-item__subtitle -->
                </div>                                                                    
            </div>
            <div class="main-card-skills">
                <div class="main-card-skills-col">
                    <span class="main-card-skills-text">Astrologue</span>
                    <!-- /.main-card-skills-text -->
                    <span class="main-card-skills-text">Tarologue</span>
                    <!-- /.main-card-skills-text -->
                </div>
                <!-- /.main-card-skills-col -->
                <div class="main-card-skills-col">
                    <span class="main-card-skills-text">Médium</span>
                    <!-- /.main-card-skills-text -->
                    <span class="main-card-skills-text">Numérologue</span>
                    <!-- /.main-card-skills-text -->
                </div>
                <!-- /.main-card-skills-col -->
            </div>
            <!-- /.main-card-skills -->
            <div class="main-card-footer">
                <span class="main-card-footer-text">HORS LIGNE</span>
                <!-- /.main-card-footer-text -->
                <svg class="main-card-footer-svg" xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6"><g><g><path fill="#9169db" d="M1 6a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1z"/></g></g></svg>
            </div>
            <!-- /.main-card-footer -->
        </div>

        <div class="main-card" >
            <svg class="main-card-svg" xmlns="http://www.w3.org/2000/svg" width="256" height="122" viewBox="0 0 256 122"><g><g clip-path="url(#clip-389a8ae0-e2e8-4bf2-b963-ee60b1f16137)" transform="rotate(-175 486 -447.5)"><path fill="#f3f3f4" d="M1220.081-1090.217c-182.755 127.967-324.427 64.92-486.969 59.397-162.542-5.523-161.564 16.665-270.524 38.57-38.082 7.656-86.563 5.5-153.398-18.173-256.07-90.706-946.683 55.64-1021.67 104.265-165.15 107.088 819.1 170.27 867.984 454.725 43.478 252.998-387.42 622.808 10.464 680.335 301.208 43.55 526.842-503.69 1143.317-320.037 997.15-840.537 93.552-1127.05-89.204-999.082z"/></g></g></svg>
            <div class="main-card-header">
                <button class="main-card-header-playButton"></button>
                <a class="main-card-header-title" href="Voyance.html" >VOIR PROFIL</a>
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26"><g><g><path fill="#fff" d="M.489.489H25.51V25.51H.49z"/></g><g><path fill="#5631d6" d="M.489.489h8.34V25.51H.49z"/></g><g><path fill="#e95252" d="M17.17.489h8.341V25.51h-8.34z"/></g></g></svg>
            </div>
            <div class="main-card-logo"><img src="./img/main/sampleMedium.png" alt="medium" class="main-card-logo-img"></div>
            <h1 class="main-card-name">Teresa P.</h1>
            <div class="main-card-name-stars"><img src="./img/hero/card/Star.svg" alt="starActive1"><img src="./img/hero/card/Star.svg" alt="starActive2"><img src="./img/hero/card/Star.svg" alt="starActive3"><img src="./img/hero/card/Star.svg" alt="starActive4"><img src="./img/hero/card/unActiveStar.svg" alt="starUnActive"></div>
            <div class="main-card-statistics">
                <div class="main-card-statistics-item">
                    <!-- /.main-card-statistics-item__subtitle -->
                    <h3 class="main-card-statistics-item__title fw-700">819</h3>
                    <!-- /.main-card-statistics-item__title -->
                    <h5 class="main-card-statistics-item__subtitle">Appels</h5>
                    <!-- /.main-card-statistics-item__subtitle -->
                </div>
                <div class="main-card-statistics-item">
                    <h3 class="main-card-statistics-item__title">1246</h3>
                    <!-- /.main-card-statistics-item__title -->
                    <h5 class="main-card-statistics-item__subtitle">Commentaire</h5>
                    <!-- /.main-card-statistics-item__subtitle -->
                </div>
                <div class="main-card-statistics-item">
                    <h3 class="main-card-statistics-item__title">94%</h3>
                    <!-- /.main-card-statistics-item__title -->
                    <h5 class="main-card-statistics-item__subtitle">Réponses</h5>
                    <!-- /.main-card-statistics-item__subtitle -->
                </div>                                                                    
            </div>
            <div class="main-card-skills">
                <div class="main-card-skills-col">
                    <span class="main-card-skills-text">Astrologue</span>
                    <!-- /.main-card-skills-text -->
                    <span class="main-card-skills-text">Tarologue</span>
                    <!-- /.main-card-skills-text -->
                </div>
                <!-- /.main-card-skills-col -->
                <div class="main-card-skills-col">
                    <span class="main-card-skills-text">Médium</span>
                    <!-- /.main-card-skills-text -->
                    <span class="main-card-skills-text">Numérologue</span>
                    <!-- /.main-card-skills-text -->
                </div>
                <!-- /.main-card-skills-col -->
            </div>
            <!-- /.main-card-skills -->
            <div class="main-card-footer">
                <span class="main-card-footer-text">HORS LIGNE</span>
                <!-- /.main-card-footer-text -->
                <svg class="main-card-footer-svg" xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6"><g><g><path fill="#9169db" d="M1 6a1 1 0 0 1-1-1V1a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1z"/></g></g></svg>
            </div>
            <!-- /.main-card-footer -->
        </div>
        </div>
    </div>
</section>
<!-- /.main-section -->