<div class="container pageSelect-container">
    <div class="page-select">
        <div class="page-select">
            <!-- /.page-selectText -->
            <div class="page-select-Page page-select-previousPage"><img class="page-select-Page__icon" src="./img/main/nextPage.png" alt="previosPage"></div>
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button1">
            <label for="page-select-radio__button1" class="page-select-radio__label">1</label>
            <!-- /.page-select-radio__label -->
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button2">
            <label for="page-select-radio__button2" class="page-select-radio__label">2</label>
            <!-- /.page-select-radio__label -->
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button3">
            <label for="page-select-radio__button3" class="page-select-radio__label">3</label>
            <!-- /.page-select-radio__label -->
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button4">
            <label for="page-select-radio__button4" class="page-select-radio__label">4</label>
            <!-- /.page-select-radio__label -->
            <div class="page-select-Page"><img class="page-select-Page__icon" src="./img/main/nextPage.png" alt=""></div>  
        </div>
    </div>
</div>