<div class="container recrument-form-container">
    <form action="requestSended.html" class="recrument-form">
        <span class="recrument-form-suptitle">Recrutement</span>
        <!-- /.recrument-form-suptitle -->
        <h3 class="recrument-form-title">Demande Déposée</h3>
        <!-- /.recrutment-form-title -->
        <p class="recrument-form-description">Veuillez remplir le formulaire ci-dessous pour devenir consultant chez nous.
            Une fois la demande confirmée, Votre demande sera envoyée au service de recrutement.</p>
        <!-- /.recrument-form-description -->
        <div class="recrument-form-inputs">
            <div class="recrument-form-inputs-col">
                <input type="text" class="recrument-form-inputs__input" placeholder="Votre nom">
                <input type="text" class="recrument-form-inputs__input" placeholder="Votre e-mail">
            </div>
            <div class="recrument-form-inputs-col">
                <input type="text" class="recrument-form-inputs__input" placeholder="Votre prénom">
                <input type="text" class="recrument-form-inputs__input" placeholder="Votre téléphone">
        </div>
        </div>
        <!-- /.recrument-form-inputs-col -->
        <textarea name="" id="" cols="30" rows="10" class="recrument-form-textarea" placeholder="Vorte commentaire"></textarea>
        <!-- /#.recrument-form-textarea -->
        <button class="recrument-form-apply" type="submit">Envoyer Ma Demande</button>
        <!-- /.recrument-form-apply -->
    </form>
    <!-- /.recrument-form -->
</div>