<!DOCTYPE html>
<html lang="en">
<head>
    @@include('_head.html')
    <title>Merci</title>
</head>
<body>
    <div class="requestSended-inner">
        <div class="requestSended-message">
            <div class="requestSended-message-img">
                <img src="./img/others/messageImg.png" alt="messageImg">
            </div>
            <!-- /.requestSended-message-img -->
            <span class="requestSended-message-title">Merci</span>
            <!-- /.requestSended-message-title -->
            <span class="requestSended-message-subtitle">Votre commentaire sera publié après modération</span>
            <!-- /.requestSended-message-subtitle -->
            <a href="index.html" class="requestSended-message-link">OK</a>
            <!-- /.requestSended-message-link -->
        </div>
        <!-- /.requestSended-message -->
    </div>
    <!-- /.requestSended-inner -->
</body>
</html>