<!DOCTYPE html>
<html lang="en">
<head>
    @@include('_head.html')
    <title>Page Introuvable..(Err 404)</title>
</head>
<body class="NotFound-Body">
    @@include('_headerPlanning.html')
    <div class="NotFound">
        <div class="NotFound-image"></div>
        <h3 class="NotFound__title">Page Introuvable..</h3>
        <span class="NotFound__subtitle">Nous ne pouvons pas trouver la page que vous recherchez</span>
        <div class="NotFound__link">Retour À L'accueil</div>
    </div>
    @@include('_footer.html')
</body>
</html>
