<!DOCTYPE html>
<html lang="en">
<head>
    @@include('_head.html')
    <title>Voyance</title>
</head>
<body class="VoyanceBody">
    <header class="header Voyance-header">
        <div class="container header-container Voyance-header-container">
            <div class="header-inner">
                <a href="" class="header-logo Voyance-header-logo">Teresa Medium</a>
                <!-- /.header-logo -->
                <div class="header-links">
                    <a href="index.html" class="header-links__link Voyance-header-links__link" id="dnOnSM">Nos Voyants</a>
                    <!-- /.header-links -->
                    <a href="planning.html" class="header-links__link Voyance-header-links__link">Le Planning</a>
                    <!-- /.header-links -->
                    <a href="recrument.html" class="header-links__link Voyance-header-links__link">Recrutement</a>
                    <!-- /.header-links -->
                    <a href="aboutUs.html" class="header-links__link Voyance-header-links__link">À propos de nous</a>
                    <!-- /.header-links -->
                </div>
            </div>
            <button class="header-burger header-burger-nonActive">
            </button>
            <div class="header-mobile-menu-wrapper">
                <a href="index.html" class="header-mobile-menu__logo">Teresa Medium</a>
                <a href="index.html" class="header-mobile-menu__link ">Nos Voyants</a>
                <a href="planning.html" class="header-mobile-menu__link">Le Planning</a>
                <a href="recrument.html" class="header-mobile-menu__link">Recrutement</a>
                <a href="aboutUs.html" class="header-mobile-menu__link">À propos de nous</a>
            </div>
        </div>
        <!-- /.container -->
    </header>
    @@include('_VoyanceMain.html')
    <div class="container pageSelect-container teresaVoyance-pageSelect-container">
        <div class="page-select teresaVoyance-pageSelect">
            <!-- /.page-selectText -->
            <div class="page-select-Page page-select-previousPage teresaVoyance-page-select-previousPage"><img class="page-select-Page__icon" src="./img/main/nextPage.png" alt="previosPage"></div>
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button1">
            <label for="page-select-radio__button1" class="page-select-radio__label">1</label>
            <!-- /.page-select-radio__label -->
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button2">
            <label for="page-select-radio__button2" class="page-select-radio__label">2</label>
            <!-- /.page-select-radio__label -->
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button3">
            <label for="page-select-radio__button3" class="page-select-radio__label">3</label>
            <!-- /.page-select-radio__label -->
            <input type="radio" class="page-select-radio__button" name="page-select" id="page-select-radio__button4">
            <label for="page-select-radio__button4" class="page-select-radio__label">4</label>
            <!-- /.page-select-radio__label -->
            <div class="page-select-Page "><img class="page-select-Page__icon" src="./img/main/nextPage.png" alt=""></div>  
        </div>
</div>
<footer class="footer">
    <div class="footer-row1">
    <div class="container footer-container">
        <div class="footer-inner">
            <a href="" class="footer-logo">Teresa Medium</a>
            <!-- /.footer-logo -->
            <div class="footer-links">
                <a href="index.html" class="footer-links__link " id="dnOnSM">Nos Voyants</a>
                <!-- /.footer-links -->
                <a href="planning.html" class="footer-links__link">Le Planninge</a>
                <!-- /.footer-links -->
                <a href="recrument.html" class="footer-links__link">Recrutement</a>
                <!-- /.footer-links -->
                <a href="aboutUs.html" class="footer-links__link">À propos de nous</a>
                <!-- /.footer-links -->
            </div>
        </div>
        </div>
    </div>
    <div class="footer-tel"><div class="container footer-container footer-tel-inner"><a href="tel:0821699723" class="footer-tel__tel"></a> <a href="tel:0821699723" class="footer-tel__tel"></a></div></div>
    <div class="footer-row2">
        <div class="container footer-container">
            <div class="footer-inner">
            <a href="" class="footer-documents">Informations Légales</a>
            <a href="" class="footer-documents">Politique De Confidentialité</a>
        </div>
        </div>
    </div>
    <div class="footer-row3">
                <span class="footer-text">
                    Pour Préserver La Vie Privée De Nos Praticiens, Toutes Les Photos Sont Des Photos D'illustration
                </span>
                <!-- /.footer-text -->
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>